[gd_scene load_steps=5 format=3 uid="uid://3ptwt0jywnhu"]

[ext_resource type="Script" path="res://test.gd" id="1_e0wu1"]
[ext_resource type="Texture2D" uid="uid://cfj5jgrnt411v" path="res://R.jpg" id="2_hgm2j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_30aem"]
resource_local_to_scene = true
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtn2p"]
size = Vector2(177, 181)

[node name="test" type="Node2D"]
script = ExtResource("1_e0wu1")

[node name="Area2D" type="Area2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_30aem")
position = Vector2(128, 56)
disable_mode = 2
collision_priority = 2.0
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(255.5, 197.5)
shape = SubResource("RectangleShape2D_mtn2p")

[node name="R" type="Sprite2D" parent="Area2D"]
position = Vector2(256, 200)
scale = Vector2(0.296954, 0.310169)
texture = ExtResource("2_hgm2j")

[connection signal="mouse_shape_entered" from="Area2D" to="." method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Area2D" to="." method="_on_area_2d_mouse_shape_exited"]
